{
  "editor.formatOnSave": true,
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "mkhl.shfmt"
  },
  "prettier.tabWidth": 2,
  "cSpell.words": [
    "maxer",
    "setaf",
    "workuser"
  ]
}